MARIADB_ROOT_PASSWORD=gintama56
MARIADB_USER=stone
MARIADB_PASSWORD=A1122334455gintama56
MARIADB_DATABASE_GHOST=stock_pj
MARIADB_PORT=3002
URL_GHOST=localhost
GHOST_HOST=localhost
GHOST_USERNAME=stone
GHOST_PASSWORD=A1122334455gintama56
GHOST_EMAIL=tonevongola@gmail.com
GHOST_PORT_NUMBER=3001